<!DOCTYPE html>
<html lang="en">
  <head>    
    
    <!-- 🚁 -->
    <title>Ashley</title>
    <meta content="Ashley's personal website" property=og:title>
    <meta content="this my personal website wow so cool yeah" property=twitter:description>
    <meta content="https://cdn.glitch.me/02dcf3ec-366e-40fd-8c2f-5d90d78be4c1/bannerntext.png" property=og:image>
    <meta content=summary_large_image name=twitter:card>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://cdn.glitch.me/92605e1f-dc5c-4bc1-b02f-3a158cfa7e03/fbef5733-9b3d-4806-8973-f6eebb1aa4d6.image.png" />
    <link href="https://fonts.googleapis.com/css?family=Manrope:500,500italic%7CInter:200,200italic,400,400italic" el="stylesheet" type="text/css"/>
  </head>
  <body>
  <noscript><strong>You need to enable JavaScript to run this app. Please enable it to continue.</strong></noscript><div id="root"></div><script type="module" src="/src/index.jsx"></script>
    <!-- Scripts --->
    <script src="https://global-assets.iamashley.xyz/js/script.js"></script>
    <!-- POSTHOG -->
    <script>    !function(t,e){var o,n,p,r;e.__SV||(window.hog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.hog||[]);</script><script>hog.init('phc_XQlc4j5RDhOh3WcsllRKJO8FGluXNQOrCYWLmBmH290',{api_host:'https://app.posthog.com'})</script>
   </body>
</html>
